[tox]
envlist =
    py{36}
    flake8
    bandit
    safety

[testenv]
deps =
    coverage
    cryptography
basepython =
    py36: python3.6
commands =
    coverage run -m unittest discover
    coverage report

[testenv:flake8]
deps =
    flake8
basepython =
    python3.6
commands =
    flake8 .

[testenv:bandit]
deps =
    bandit
basepython =
    python3.6
commands =
    bandit ./archiver

[testenv:safety]
deps =
    safety
basepython =
    python3.6
commands =
    safety check




