[tox]
envlist =
    py{36,37,38}
    flake8
    bandit
    safety

[travis]
unignore_outcomes = True

[testenv]
deps =
    coverage
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    coverage run -m unittest discover
    coverage report

[testenv:flake8]
deps =
    flake8
basepython =
    python3.6
commands =
    flake8 .

[testenv:bandit]
deps =
    bandit
basepython =
    python3.6
commands =
    bandit ./archiver





